/*头部区域*/
*{
    margin: 0;
    padding: 0;
}
a{
    cursor: pointer;
    text-decoration: none;
}
@hong:#f4645f;
#top{
    width: 100%;
    height: 197px;
    background: url(../img/top.jpg) no-repeat;
    background-size:100% auto;
    text-align: center;
    padding-top: 40px;
    position: relative;
    h1{
        color: white;
        font-weight: 400;
        line-height: 1.1em;
        font-size: 42px;
    }
    .center{
        position: absolute;
        left: 50%;
        bottom: 20px;
        margin-left: -524px;       
        a{
            display: block;
            float: left;
            width: 110px;
            height: 36px;
            margin-right: 5px;
            border: 1px solid #f1362f;
            text-align: center;
            line-height: 36px;
            color: white;
            font-size: 14px;
            &:hover{
                background: #333;
                border: 1px #333 solid;
            }
        }
    }
}
/*头部区域结束*/

/*导航区域*/
#nav{
    width: 100%;
    height: 58px;
    border: 1px #e1e1e1 solid;
    text-align: center;
    position: relative;
    .navbox{
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -448px;
        a{
        color: #505050;
        font-size: 14px;
        line-height: 58px;
        display: block;
        height: 58px;
        float: left;
        margin-right: 44px;
        &:hover{
            color: @hong;
        }
    }
    }
    h2{
        height: 58px;
        width: 32px;
        font-size: 28px;
        color: #303030;
        font-weight: 700;
        line-height: 58px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -32px;
        display: none;
    }
}
/*导航区域结束*/

/*灰色区域*/
#huise{
    width: 100%;
    height: 2000px;
    background: #ebebeb;
    padding-top: 37px;
    .huisebox{
        width: 90%;
        margin: 0 auto;
        .left{
            width: 60%;
            float: left;
            .jiaocheng{
                width: 100%;
                height: 591px;
                background: white;
                margin-bottom: 35px;
                text-align: center;
                padding-top: 32px;
                position: relative;
                h2{
                    font-size: 26px;
                    color: #303030;
                    font-weight: 400;
                    cursor: pointer;
                }
                .zuozhe{
                    width: 30%;
                    position: absolute;
                    top: 67px;
                    left: 35%;
                    color: #959595;
                    font-size: 14px;
                    a{
                        color: @hong;
                    }
                }
                img{
                    width: 90%;
                    position: absolute;
                    top: 124px;
                    left: 5%;
                }
                .jianjie{
                    width: 90%;
                    position: absolute;
                    left: 5%;
                    top: 413px;
                    color: #444443;
                    font-size: 18px;
                    font-weight: 400;
                    text-align: left;
                    line-height: 30px;
                }
                .jj{
                   top: 473px;
                }
                .read{
                    width: 86px;
                    height: 36px;
                    text-align: center;
                    line-height: 36px;
                    color: white;
                    font-size: 14px;
                    font-weight: 400;
                    position: absolute;
                    left: 5%;
                    bottom: 80px;
                    background: @hong;
                    &:hover{
                        background: black;
                    }
                }
                hr{
                    width: 90%;
                    color: #EBEBEB;
                    position: absolute;
                    left: 5%;
                    bottom: 50px;
                }   
            }
        }
        .right{
            width: 30%;
            float: right;
            div{
                width: 100%;
                height: 160px;
                background: white;
                margin-bottom: 34px;
               position: relative;
               h2{
                    color: #303030;
                    font-size: 20px;
                    width: 90%;
                    position: absolute;
                    left: 5%;
                    top: 20px;
                    line-height: 30px;
                    border-bottom: 1px #EBEBEB solid;
                }
                p{
                    position: absolute;
                    width: 90%;
                    left: 5%;
                    top: 75px;
                    a{
                        display: block;
                        width: 100%;
                        height: 36px;
                        text-align: center;
                        line-height: 36px;
                        background: @hong;
                        color: white;
                        font-size: 14px;
                        margin-bottom: 7px;
                        &:hover{
                            background: black;
                        }
                    }
                }
            }
            .shequ{
                height: 160px;
                span{
                    position: absolute;
                    left: 5%;
                    top: 78px;
                    color: #505050;
                    font-size: 14px;
                }
                a{
                    color: @hong;
                    font-size: 14px;
                    position: absolute;
                    left: 5%;
                    top: 110px;
                    &:hover{
                        text-decoration: underline;
                    }
                } 
            }
            .xiazhai{
                height: 132px;
                
            }
            .wendang{
                height: 462px;
            }
        }
    }
}
/*灰色区域结束*/